<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    
    <title>Failure</title>
    <style>
        
        body {
            font-family: "Press Start 2P";
            font-size: 17px;
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 25px;
            text-align: center;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        
        h2 {
            font-size: 20px;
            text-align: left;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: gold;
        }

        /*
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: gold;
        }
        */
        
    </style>

</head>
<body>
    <h1><u>Failure</u></h1>

    <h2>
        <bold>You lost.</bold> As Maya started to lose money, she had to make the hard decision to give up her cat in order to cut back on costs and the burden of feeding them. Though this helped just a tad, this has negatively affected her mental health thus putting a strain on her work morale. She was later fired.
    </h2>

</body>
</html>