<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya 1</title>
    <style>
        
        body {
            font-size: 1em;
            background-color: palevioletred;
            color: white;
            text-align: center;
        }

        h1 {
            /* font-family: ; */
            font-size: 3em;
            padding: 0,0,0;
            margin: 0,0,0;
        }

        article {
            padding: 10px;
            margin: 10px;
            /*background-color: aqua; */
            margin: auto;
            flex: 1 200px;
        }

        article:nth-of-type(2) {
            flex: 2 200px;
        }
      
        section {
            display: flex;
            flex-flow: row wrap;
        }

        /*
        a {
            color: ;
            text-decoration: none;
        }

        a:hover {
            text-decoration: ;
        }
        */

    </style>

</head>
<body>

    <h1 style="padding-bottom: 5%;">Senario #1 for Maya (enter here)</h1>

    <section> 
        <article>choice A</article>

        <article>
            <iframe src='https://my.spline.design/mayowacopy-82a61d73429a043b8c9158d517214cf9/' frameborder='0' width='100%' height='100%'></iframe>
        </article>

        <article>choice B</article>
    </section>

    <p style="padding-top: 5%;">
        <br><--------- Please select what you think Maya should choose ---------></p>

</body>
</html>