<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    
    <title>Maya 2</title>
    <style>
        
        body {
            font-family: "Press Start 2P";
            font-size: 12px;
            background-color: palevioletred;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            /* font-family: ; */
            padding: 0,0,0;
            margin: auto;
        }

        article {
            /*background-color: aqua; */
            margin: auto;
            padding: 5%;
            flex: 1 200px;
        }

        article:nth-of-type(1) {
            flex: 2 200px;
        }
      
        section {
            display: flex;
            flex-flow: row wrap;
        }

        
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: gold;
        }
        
    </style>

</head>
<body>

    <h1 style="padding-bottom: 10px; padding-top: 20px; margin: auto; line-height: 1.5;">
        Maya has to figure out how to manage her 
        <br>grocery budget in order to save money. 
        <br>What should she do?
    </h1>

    <section> 
        <article style="height:450px; width:450px;">
            <iframe src='https://my.spline.design/mayowacopy-82a61d73429a043b8c9158d517214cf9/' frameborder='0' width='100%' height='100%'></iframe>
        </article>

        <article style="font-size: larger; line-height: 1.5;"><a href="Maya3.html">Pay for a membership at Sam’s club and buy in bulk. There is a risk that Maya will be too lazy to meal prep which results in the spoilage of food. Membership is cheap but buying in bulk may be expensive.</a></article>
        <article style="font-size: larger; line-height: 1.5;"><a href="Maya3.html">Shop locally and weekly at Target or Walmart. Depending on what you buy it can be expensive, but you’re more likely to eat the food and not have it go to waste. </a></article>
        <article style="font-size: larger; line-height: 1.5;"><a href="Maya3.html">Continuously buy fast food because it's cheap, but it has the risk of adding up because of how frequently you have to eat.</a></article>

    </section>


    <p style="font-size: 15px; padding-right: 12%; text-align: right;">
        Please select what you think Maya should choose
    </p>

</body>
</html>