<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    
    <title>Maya 3</title>
    <style>
        
        body {
            font-family: "Press Start 2P";
            font-size: 17px;
            background-color: palevioletred;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            /* font-family: ; */
            padding: 0,0,0;
            margin: auto;
        }

        article {
            /*background-color: aqua; */
            margin: auto;
            padding: 5%;
            flex: 1 200px;
        }

        article:nth-of-type(1) {
            flex: 2 200px;
        }
      
        section {
            display: flex;
            flex-flow: row wrap;
        }

        
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: gold;
        }
        
    </style>

</head>
<body>

    <h1 style="padding-bottom: 10px; padding-top: 20px; margin: auto; line-height: 1.5;">
        Maya has scored 3 job interviews and 
        <br>received a call back from each. Which do 
        you 
        <br>think will benefit her most?

    </h1>

    <section> 
        <article style="height:450px; width:450px;">
            <iframe src='https://my.spline.design/mayowacopy-82a61d73429a043b8c9158d517214cf9/' frameborder='0' width='100%' height='100%'></iframe>
        </article>

        <article style="line-height: 1.5;"><a href="Failure">A job that pays 20$ an hour but unreasonable hours with on-call possibilities.</a></article>
        <article style="line-height: 1.5;"><a href="Neutral">A job that pays 18$ an hour but you work very few hours and less than 5 days a week.</a></article>
        <article style="line-height: 1.5;"><a href="Victory">A job that pays 15$ an hour but you have a consistent work schedule.</a></article>
    </section>


    <p style="font-size: 15px; padding-right: 12%; text-align: right;">
        Please select what you think Maya should choose
    </p>

    <script>
        const scoreNow = localStorage.getItem("score");
        const choiceA = document.getElementById("A");
        const choiceB = document.getElementById("B");
        const choiceC = document.getElementById("C");

        choiceA.addEventListener("click", () => {
          if(scoreNow == 3) {
            location.href("Victory.html");
        }

        if(scoreNow < 2) {
            location.href("Failure.html");
        }

        if(scoreNow == 2) {
            location.href("Neutral.html");
        }

        });

        choiceB.addEventListener("click", () => {
       
          if(scoreNow == 3) {
            location.href("Victory.html");
        }

        if(scoreNow < 2) {
            location.href("Failure.html");
        }

        if(scoreNow == 2) {
            location.href("Neutral.html");
        }

        });

  
        choiceC.addEventListener("click", () => {
          scoreNow++;
          if(scoreNow == 3) {
            location.href("Victory.html");
        }

        if(scoreNow < 2) {
            location.href("Failure.html");
        }

        if(scoreNow == 2) {
            location.href("Neutral.html");
        }

        });

      </script>

</body>
</html>