<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>Maya 1</title>
    <style>
      body {
        font-family: "Press Start 2P";
        font-size: 1em;
        background-color: palevioletred;
        color: white;
        text-align: center;
      }

      h1 {
        font-size: 30px;
        /* font-family: ; */
        padding: 0, 0, 0;
        margin: auto;
      }

      article {
        /*background-color: aqua; */
        margin: auto;
        padding: 5%;
        flex: 1 200px;
      }

      article:nth-of-type(1) {
        flex: 2 200px;
      }

      section {
        display: flex;
        flex-flow: row wrap;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: gold;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        padding-bottom: 10px;
        padding-top: 20px;
        margin: auto;
        line-height: 1.5;
      "
    >
      Maya is struggling to acquire a job <br />despite applying to 20 jobs a
      day. <br />What should she do?
    </h1>

    <section>
      <article style="height: 450px; width: 450px">
        <iframe
          src="https://my.spline.design/mayowacopy-82a61d73429a043b8c9158d517214cf9/"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
      </article>
        <article style="font-size: larger; line-height: 1.5">
          <div class="A">
            <a href="Maya2.html"
              >Pay to have her resume reviewed and revised, but this option is
              expensive.</a
            >
          </div>
        </article>
        <article style="font-size: larger; line-height: 1.5">
          <div class="B">
            <a href="Maya2.html"
              >Pay to have her resume boosted on the site so it has a better
              chance at being seen. This option is cheaper.</a
            >
          </div>
        </article>
        <article style="font-size: larger; line-height: 1.5">
          <div class="C">
            <a href="Maya2.html"
              >Continue to apply to 20 jobs a day and hope for the best.</a
            >
          </div>
        </article>
    </section>

    <p style="font-size: 15px; padding-right: 12%; text-align: right">
      Please select what you think Maya should choose
    </p>

    <script>
      const choiceA = document.getElementById("A");
      const choiceB = document.getElementById("B");
      const choiceC = document.getElementById("C");

      choiceA.addEventListener("click", () => {
        localStorage.setItem("score", 1);
      });

      choiceB.addEventListener("click", () => {
        localStorage.setItem("score", 0);
      });

      choiceC.addEventListener("click", () => {
        localStorage.setItem("score", 0);
      });
    </script>
  </body>
</html>
